{
  "name": "surveys-api",
  "version": "1.0.0",
  "description": "A survey API made with nodeJS utilizing TypeScript, TDD and Clean Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edubarr/surveys-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edubarr/surveys-api/issues"
  },
  "homepage": "https://github.com/edubarr/surveys-api#readme",
  "devDependencies": {
    "@types/node": "^18.11.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "git-commit-msg-linter": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  }
}
